body {
    color: black;
    font:  400 14px 'lato', arial, sans-serif;
    margin: 0; 
    letter-spacing: .3px;
}
h1 {
    font-size: 1.8em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1em;
    margin-top: 0;
}
ul, ol {
    list-style: none;
}
.grid img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}
button, input {
    background-color: unset;
    padding: 0;
    border: 0;
    font-size: 1.3em;
}
p, a, input {
    font-size: 14px;
}
section+section {
    margin-top: 1em;
}
.absolute {
    position: absolute;
}
.left-0 {
    left: 0;
}
.top-15 {
    top: 15px;
}
.Material-icons {
    font-family: 'Material Icons';
}
.w-full {
    width: 100%;
}
.flex {
    display: flex;
}
.grid {
    display: grid;
    min-height: 0;
    min-width: 0;
}
[data-grid-id="start"]{
    grid-area: start;
}
[data-grid-id="content"]{
    grid-area: content;
}
[data-grid-id="footer"]{
    grid-area: footer;
}
.main-fraction {
    grid-template-columns: 1fr 90% 1fr;
}
.table-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 50px);
}
.grid-full {
    grid-column: 3 span
}
.grid-middle {
    grid-column: 2/3
}
.column-1 {
    grid-column: 1/1
}
.image-layout {
    grid-template-columns: 1fr;
}
.self-center {
    align-self: center;
}
.justify-center {
    justify-content: center;
}
.justify-around {
    justify-content: space-around;
}
.flex-col {
    flex-direction: column;
}
.bg-blue {
    background-color:blue;
}
.bg-green {
    background-color: green;
}
.bg-white {
    background-color: white;
}
.text-white {
    color: white;
}
.text-green {
    color: green;
}
.hover\:text-red:hover {
    color: red;
}
.text-bold {
    font-weight: 700;
}
.text-7em {
    font-size: .7em
}
.text-2em {
    font-size: 2em;
}
.text-3em {
    font-size: 3em;
}
.border-green {
    border: 1px solid green;
}
.no-deco {
    text-decoration: none;
}
.pointer {
    cursor: pointer;
}
.m-auto {
    margin: auto;
}
.mt-1 {
    margin-top: 1em;
}
.mt-2 {
    margin-top: 2em;
}
.p-05 {
    padding: .5em;
}
.pt-05 {
    padding-top: .5em;
}
.pb-05 {
    padding-bottom: .5em;
}
.pl-1 {
    padding-left:1em;
}
.pr-1 {
    padding-right: 1em;
}
.radius-5 {
    border-radius: .5em
}
.hidden {
     display: hidden;
}
.grid-main-template {
    grid-template-areas: 
                          "start"
                        "content"
                         "footer"                       
}
@media screen and (min-width: 768px) {
   .t-flex {
       display: flex;
   }
   .t-w-auto {
    width: auto;
}
   .t-image-layout-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: .5em;
   }
   .t-column-1 {
       grid-column: 1 / 1;
   }
   .t-column-2 {
       grid-column: 2 / 2;
   }
   .t-hidden {
       display: none;
   }
   .t-justify-between {
       justify-content: space-between;
   }
   .t-plr-1 {
       padding-left: 1em;
       padding-right: 1em;
   }
}
@media screen and (min-width: 1024px){
    .d-image-layout-3 {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }
    .d-column-1 {
        grid-column: 1 / 1;
    }
    .d-column-2 {
        grid-column: 2 / 2;
    }
    .d-column-3 {
        grid-column: 3 / 3;
    }
    .d-top-500 {
        object-position: top;
        max-height: 500px!important;
    }
    .d-w-50 {
        max-width: 50%;
    }
}